# Configuração básica do PostgreSQL

spring.profiles.active=dev

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_SENHA}

aws.s3.bucket-name=${BUCKET_NAME}
aws.s3.region=${REGION}
aws.s3.access-key=${ACESSE_KEY}
aws.s3.secret-key=${SECRET_KEY}

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do pool de conexões HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000

# Configurações adicionais do PostgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo